body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    position: relative;
}

p{
    margin:0;
    padding:0;
}

/* these are the utiities */
.container{
   max-width:90%;
   margin:0 2%;
   padding:0 2%;
}




/* all the general things got over  */

/* head-part */

.main-container{
    background-color: black;
    color:white;
    margin:0;
    padding-top:20px;
    padding-bottom: 20px;
    
}

.header{
    display: grid;
     grid-template-columns: 70% 30%;
       
}

.header p {
    display: inline;
    font-size: 1.5rem;   
}

.header a{
    color:white;  
}

.header a > :first-child{
    text-decoration: none;
}


.header p > :first-child{
    word-spacing: 1rem;
}

.head-1{
    padding-top:5px;
}



.button-1{
   background-color: black;
   color:white;
   width:60%;
   padding: 10px 2px; 
   border:2px white solid;
   border-radius:10px;
   font-size: 1.4rem;
   margin-right:3px;

 
}





.button-1 a,
.button-2 a{
    text-decoration: none;
}

.button-2{
    background-color: rgb(76,95,213);
    color:white;
    width:30%;
    padding: 10px 3px; 
    border:2px white solid;
    font-size:1.4rem;
    border-radius:10px;
    border:none;
    

 }

 .button-1:hover{
  cursor: pointer;
 }

 .button-2:hover{
   cursor: pointer;
 }
 /* head part got over */
 /* now we will move to some light blue part that */
 /* is hero part */
 .hero{
    background:rgb(218,219,241) ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:auto;
    height:auto;
    padding-top:100px;
    padding-bottom:120px;
  
 }

 .hero-1 p{
 font-size: 4.8rem;
 }

.hero-button{
    padding-top:20px;
    padding-bottom:20px;
    width:700px;
    font-size: 1.2em;
    background-color: white;
    color:grey;
    border:1px black solid;
    box-shadow:0px 9px 14px rgba(0,0,0,0.1);
    margin-top:30px;

}
/* now will be working on the main-part */
 .main{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    font-size: 1.4rem;
    margin-top:100px;
    column-gap: 20px;
    row-gap: 32px;
    
 }

 .cover{
    margin-top:140px;
    margin-left:130px;
    margin-right:100px;
 }

 .info-1{
    display: grid;
    grid-template-columns: 100px 400px;
    line-height: 1.4em;
    word-spacing: 0.1.4em;
 }


 .img{
    height:80px;
 }

 .text-part3{
    margin-top:16px;
    font-size: 0.9em;
 }

 .text-part3 a{
    color:rgb(76,95,213);
 }

 a:link{
   text-decoration: none; 
   color:rgb(76,95,213);
 }

 /* now we will be working on footer */
 .foot{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   line-height: 1.5em;
 }

 .f2 p:hover{
   text-decoration: underline;
 }

 footer{
   margin-top:100px;
   background-color: black;
   color:white;
 }

 .head{
   margin-bottom:1px;
 }

 h2{
   margin-top:65px;
 }

 .f3{
   margin-top:260px;
   margin-bottom:60px;
   font-size: 1.3em;
   line-height:1.5em
 }

 .fa-brands{
   margin-bottom:6px;
 }

 /* now we will be working on some final buttons */

 /* .button{
   background-color:rgb(114, 114, 214) ;
   color:white;
   border:none;
   position: absolute;
   right:0;
   
 } */

 /* now we will work on some imp and final button */
 .imp{
   color:white;
   background-color: rgb(76,95,213);
   border:none;
   height:50px;
   width:100px;
   position: fixed;
   right:20px;
   bottom:20px;
   border-radius: 50px;
   font-weight: bold;
   font-size: 1.05rem;

 }


 /* ------------------------- */
 /* media quieries */

 @media(max-width:1200px){
    .head-2{
        display: none;
    }

    .main{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        font-size: 1.3rem;
        margin-top:100px;
        column-gap: 20px;
        row-gap: 32px;
        
     }

     .main p{
      width:70%;
     }
    
     .cover{
        margin-top:140px;
        margin-left:60px;
        margin-right:50px;
     }
    
     .info-1{
        display: grid;
        grid-template-columns: 80px 350px;
        line-height: 1.37em;
        word-spacing: 0.1.3em;
     }

     .img{
        height:70px;
     }

     .foot{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      justify-content: space-between;
      line-height: 1.5em;
    }

    .hero-button{
      width:600px;
    }


    
 

    
    
 }


 @media(max-width:1000px)
 {
    .main{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        font-size: 1.3rem;
        margin-top:100px;
        column-gap: 20px;
        row-gap: 32px;
     
        
     }
    
     .cover{
        margin-top:140px;
        margin-left:80px;
        margin-right:80px;
     }
    
     .info-1{
        display: grid;
        grid-template-columns: 70px 230px;
        line-height: 1.37em;
        word-spacing: 0.1.1em;
     }

     .img{
        height:60px;
     }

     .main p{
      width:85%;
     }

     .hero-button{
      width:500px;
    }



    
 }


 /* now for tablets and portrait modes */
@media(max-width:750px){
    .hero-1 p{
        font-size: 3.3rem;
        }

        
        .img{
            height:80px;
         }

         .cover{
            margin-top:140px;
            margin-left:30px;
            margin-right:30px;
         }
        
         .info-1{
            display: grid;
            grid-template-columns:15% 1fr;
            line-height: 1.4em;
            word-spacing: 0.1.3em;
            column-gap: 10%;
         }
        
         .text-part3{
            margin-top:16px;
            font-size: 0.8em;
         }

         
         .main{
            display:grid;
            grid-template-columns: repeat(1,1fr);
            font-size: 1.4rem;
            margin-top:80px;
            row-gap: 60px;
          
            
         }

         .main p{
            width:100%;
         }
       
         .img{
            margin-top:40px;
         }

         .hero-button{
           max-width: 80vw;
          }

          
       
       
}



 /* applies for phone */
 @media(max-width:475px)
 {
    .header p {
        display:inline;
        font-size: 1rem;   
    }
    
    .hero-button{
       
        padding-right:200px;
     }

     .hero{
        text-align:center;
     }

     .hero-1 p{
        font-size: 2.5rem;
        }
         
     .foot{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      justify-content: space-between;
      line-height: 1.5em;
    }

    .info-1{
      display: grid;
      grid-template-columns:2% 1fr;
      line-height: 1.4em;
      word-spacing: 0.1.3em;
      column-gap: 27%;
   }

   .cover{
      margin-top:100px;
      margin-left:10px;
      margin-right:10px;
   }

   .hero-button{
      max-width: 20vw;
     }

     .img{
      height:60px;
     }


   
 }

 @media(max-width:310px){
   .hero-button{
      width:20%;
   }

   .info-1{
      display: grid;
      grid-template-columns:1fr;
      line-height: 1.4em;
      word-spacing: 0.1.3em;
      column-gap: 22%;
   }

   
   .cover{
      margin-top:70px;
      margin-left:10px;
      margin-right:10px;
   }
   .info-1{
      display: grid;
      grid-template-columns:1fr;
      line-height: 1.4em;
      word-spacing: 0.1.3em;
      column-gap: 20%;
      text-align: center;
   }

 }


 @media(max-width:275px){
   body p{
      font-size: 1.2rem;
   }
    .hero-button{
       
      width:50%;
     }

     .hero{
        text-align:center;
     }

     .hero-1 p{
        font-size: 1.5rem;
        }
    
        .foot{
         display: grid;
         grid-template-columns: repeat(1,1fr);
         justify-content: space-between;
         line-height: 1.5em;
       }

       .img{
         height:60px;
       }

       .cover{
         margin-top:100px;
         margin-left:0;
         margin-right:0;
      }

      .info-1{
         display: grid;
         grid-template-columns:1fr;
         line-height: 1.4em;
         word-spacing: 0.1.3em;
         column-gap: 20%;
         text-align: center;
      }
   
   
   
 }

